[exonoodle]
nb_proc = integer(min=0, default=0)
folder = string(default=none)
phase = float(min=0, max=1, default=0)
time_sampling = float(min=0, default=0)
phase_min = float(min=-1, max=1, default=0)
phase_max = float(min=-1, max=1, default=1)
time_sampling_unit = string(default=second)

[observation]
wave_min = float(min=0.)
wave_max = float(min=0.)
dwave = float(min=0.)
wave_unit = string(default=micron)

[star]
name = string
spectral_type = string(default=none)
spectral_file = string(default=none)
mass = float(min=0.)
radius = float(min=0.)
temperature = float(min=0.)
distance = float(min=0.)
LD_file = string(default=none)
LD_coeff = float_list(default=list(0))
LD_method = option(quadratic, claret4, none)

mass_unit = string(default=solMass)
radius_unit = string(default=solRad)
temperature_unit = string(default=K)
distance_unit = string(default=pc)

[planet]
name = string
mass = float(min=0.)
radius = float(min=0.)
absorption_file = string(default=none)
day_temperature = float(min=0.)
day_emission_file = string(default=none)
night_temperature = float(min=0.)
night_emission_file = string(default=none)
phase_shift = float(default=0)
albedo = float(min=0, max=1, default=0)
albedo_file = string(default=none)

mass_unit = string(default=jupiterMass)
radius_unit = string(default=jupiterRad)
day_temperature_unit = string(default=K)
night_temperature_unit = string(default=K)
phase_shift_unit = string(default=deg)

[orbit]
orbital_period = float(min=0.)
inclination = float(min=-90, max=90)
semi_major_axis = float(min=0.)

orbital_period_unit = string(default=day)
inclination_unit = string(default=deg)
semi_major_axis_unit = string(default=AU)
